{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN E commerce app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitabhKale/proshop.git"
  },
  "author": "Amitabh Kale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitabhKale/proshop/issues"
  },
  "homepage": "https://github.com/AmitabhKale/proshop#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
